%YAML 1.2
---
name: Command Help
file_extensions:
  - cmd-help # doesn't really exist, but useful for the shortname
scope: text.help

contexts:
  main:
    - match: '^\s*(?=\S)'
      push: line-begin

  ### BACKTRACK

  else-pop:
    - match: ''
      pop: true

  eol-pop:
    - match: \n
      pop: true

  ### DEFINITIONS

  line-begin:
    - match: ''
      set: [def-opt-short]
    - include: else-pop
    - include: eol-pop

  def-opt-short:
    - match: '-[:alpha:]\b'
      scope: option-def.help
    - include: else-pop
    - include: eol-pop
