%YAML 1.2
---
name: Command Help
file_extensions:
  - cmd-help # doesn't really exist, but useful for the shortname
scope: text.help

variables:
  # todo: make this [:alpha:][:alnum:]* ?
  word: '[:alpha:]*\b'
  kebab_word: '{{word}}(-{{word}})*'

contexts:
  main:
    - match: ''
      push: [section-header, line-begin]

  ### BACKTRACK

  else-pop:
    - match: ''
      pop: true

  eol-pop:
    - match: \n
      pop: true

  ### DEFINITIONS

  line-begin:
    - match: '^\s*(?=\S)'
      set: [def-opt-short, def-opt-long]
    - include: else-pop

  def-opt-short:
    - match: '-[:alpha:]\b'
      scope: entity.name.cmd-option.help
      set: def-opt-short-next
    - include: else-pop

  def-opt-short-next:
    - match: ', '
      set: def-opt-long
    - include: else-pop

  def-opt-long:
    - match: '--{{kebab_word}}'
      scope: entity.name.cmd-option.help
    - include: else-pop

  ### SECTION HEADERS

  section-header:
    - match: '^{{word}}:?\n'
      scope: markup.heading.help
    - match: '^(?i:usage):'
      scope: markup.heading.help
    - include: else-pop
