%YAML 1.2
---
name: Command Help
file_extensions:
  - cmd-help # doesn't really exist, but useful for the shortname
scope: text.help

variables:
  # todo: make this [:alpha:][:alnum:]* ?
  word: '[:alpha:]*\b'
  kebab_word: '{{word}}(-{{word}})*'

### section name variables
  # lowercase, uppercase or dash char (for compound words)
  alpha_dash: '[[:lower:][:upper:]-]'
  # all kinds of words, including those within 1/2 parentheses
  any_word: '\(?{{alpha_dash}}+\)?'
  # words starting with uppercase
  leading_word: '[:upper:]({{alpha_dash}})*\b'


contexts:
  main:
    - match: ''
      push: [line-begin, line-indent]

  line-begin:
    - match: '^'
      set: [pre-heading]
    - include: else-pop

  line-indent:
    - match: '^\s*(?=\S)'
      set: [def-option]
    - include: else-pop

  else-pop:
    - match: ''
      pop: true

  ### CONTENT

  pre-heading:
    - match: '(?i:usage):(?=.+\n)'
      scope: markup.heading.inline-usage.help
    # only consider lines <= 40 chars long
    - match: '^(?=.{1,40}\n)'
      set: heading
    - include: else-pop

  heading:
    - match: '{{leading_word}}( {{any_word}})*:?\n'
      scope: markup.heading.help
    # - match: '{{any_word}}( {{any_word}})*:\n'
    #   scope: markup.heading.help
    - include: else-pop

  def-option:
    - match: '-[:alpha:]\b'
      scope: entity.name.cmd-option.help
      set: def-option-next
    - match: '--{{kebab_word}}'
      scope: entity.name.cmd-option.help
      set: def-option-next
    - include: else-pop

  def-option-next:
    - match: ', '
      set: def-option
    - include: else-pop
